# test-pokemon

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/test/pokemon/core/di/: AppContainer.kt
app/src/main/java/com/test/pokemon/data/local/dao/: PokemonDao.kt  PokemonDetailDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/com/test/pokemon/data/local/db/: AppTypeConverters.kt  PokemonDatabase.kt
app/src/main/java/com/test/pokemon/data/local/entity/: PokemonDetailEntity.kt  PokemonEntity.kt  SessionEntity.kt  UserEntity.kt
app/src/main/java/com/test/pokemon/data/mapper/: PokemonMapper.kt  UserMapper.kt
app/src/main/java/com/test/pokemon/data/remote/dto/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/test/pokemon/data/remote/service/: PokeApiService.kt
app/src/main/java/com/test/pokemon/data/repository/: AuthRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/test/pokemon/domain/model/: Pokemon.kt  PokemonDetail.kt  User.kt
app/src/main/java/com/test/pokemon/domain/repository/: AuthRepository.kt  PokemonRepository.kt
app/src/main/java/com/test/pokemon/domain/usecase/: FetchPokemonPageUseCase.kt  GetPokemonDetailUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  ObserveCurrentUserUseCase.kt  ObservePokemonUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/test/pokemon/presentation/navigation/: PokemonNavHost.kt
app/src/main/java/com/test/pokemon/presentation/ui/: MainScreen.kt
app/src/main/java/com/test/pokemon/presentation/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/test/pokemon/presentation/ui/detail/: PokemonDetailScreen.kt
app/src/main/java/com/test/pokemon/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/test/pokemon/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/test/pokemon/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  PokemonDetailViewModel.kt  SessionViewModel.kt
app/src/main/java/com/test/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
